# jsr303-validators

./: README.markdown  pom.xml
src/main/java/de/hashcode/validation/: AbstractValidator.java  ConstraintValidatorFactoryEMFImpl.java  EntityManagerAwareValidator.java  FieldsMatch.java  FieldsMatchValidator.java  GuiceConstraintValidatorFactory.java  ReflectionUtils.java  TestValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/de/javakaffee/validation/: AbstractValidator.java  ConstraintValidatorFactoryEMFImpl.java  EntityManagerAwareValidator.java  FieldsMatch.java  FieldsMatchValidator.java  GuiceConstraintValidatorFactory.java  ReflectionUtils.java  TestValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/de/hashcode/validation/: Entity1.java  FieldsMatchValidatorTest.java  GuiceConstraintValidatorFactoryTest.java  TestUtils.java  UniqueKeyValidatorTest.java
src/test/java/de/javakaffee/validation/: Entity1.java  FieldsMatchValidatorTest.java  GuiceConstraintValidatorFactoryTest.java  TestUtils.java  UniqueKeyValidatorTest.java
